article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article {
    display: flex;
    gap: 20px;
}

.article-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-grow: 1;
    flex-basis: 0;
    gap: 10px;
}

.box {
    width: 100%;
    position: relative;
    padding-top: 70%;
    overflow: hidden;
    height: fit-content;
    flex-basis: 0;
    border-radius: 8px;
}

.box img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    transition: all .2s ease-in-out;
}

.article-left:hover img,
.box:hover img {
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.article-left {
    width: 100%;
    position: relative;
    padding-top: 34.6%;
    overflow: hidden;
    height: fit-content;
    flex-basis: 0;
    border-radius: 8px;
    flex-grow: 1;
    flex-basis: 0;
}

.article-left img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    transition: all .2s ease-in-out;
}

.pos_ab {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    position: absolute;
    bottom: 30px;
    color: #fff;
    font-size: 1.4rem;
}

.mini {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-size: 0.8rem;
}

.span1 {
    display: flex;
    justify-content: center;
    background: #00B0F4;
    max-width: 120px;
    align-items: center;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #fff;
}